<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../style.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="../index.html" class="mitte-link">
                <h1><b>Lausk rühm, oskari leht</b></h1>
            </a>
        </header>
        <div style="padding-left: 25vw; font-size: 150%; background-image: url('taust.png'); background-size: 100vw; padding-bottom: 50vh;">
            <p>
                Mina uurin masinõpet. Ma teinud hobiprojektidena masinõppe mudelite treenimist.<br>
                Ma olen põhiliselt tegelenud masinnägemisega, aga olen ka huvitatud teksti mudelitest.<br>
            </p>
            <p>
                Ma olen tegelenud teadusartikklite järgi tegemisega (praegu on veel ainult <a href="https://github.com/oskarasd123/simple-ctm">üks</a>)<br>
                <img src="output.apng" style="width: 40vw"><br>
                Vasakul on ennustus ja paremal on kuhu mudel n.ö vaatab.<br>
            </p>
            <p>
                Teksti mudelitest rääkides olen uurinud <a href="https://github.com/KellerJordan/modded-nanogpt">github.com/KellerJordan/modded-nanogpt</a> repot.<br>
                Seal on inimesed teinud gpt treenimist järjest kiiremaks.<br>
            </p>
            <p>
                Masinõppe õppimist alustada saab kõige paremini ise tehes ja vestlus mudelilt küsides. <br>
                Minu esimene projekt oli üks, kus ma proovisin mängus ühtede tähtede kogumist automatiseerida<br>
                ja selle jaoks tegin mudeli, mis võtab sisse pildi ja ennustab seal sees ühe tähe asukohta.<br>
                Selle jaoks kogusin ise andmeid ning tegin ja treenisin mudeli.
            </p>
        </div>
    </body>
</html>